

2021-10-15 09:11:14 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 09:15:50 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 09:19:44 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 09:29:55 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 09:30:30 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 09:33:19 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 10:09:06 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 10:11:06 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 10:11:57 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 10:13:00 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 12:27:54 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 12:38:16 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 13:42:24 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 15:28:28 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 16:06:04 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 16:07:02 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 16:11:25 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 16:30:42 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 16:42:56 -- {"idLP":7,"nombre":"Hernan Jahir Villa Salda\u00f1a","telefono":"8117618276","correo":"hvilla@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 22:29:53 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":15,"horario_inicio":"18:00","horario_fin":"23:00"}
2021-10-16 10:38:48 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-16 11:05:13 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-16 13:44:43 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-16 21:09:37 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":16,"horario_inicio":"16:00","horario_fin":"23:00"}
2021-10-17 08:31:19 -- {"idLP":9,"nombre":"Sergio Ramon Perez Sauceda","telefono":"8126817838","correo":"srp@javer.com.mx","dia":17,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-17 11:40:12 -- {"idLP":9,"nombre":"Sergio Ramon Perez Sauceda","telefono":"8126817838","correo":"srp@javer.com.mx","dia":17,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-17 17:38:24 -- {"idLP":8,"nombre":"Eduardo David Salazar Salda\u00f1a","telefono":"8125165758","correo":"esa@javer.com.mx","dia":17,"horario_inicio":"16:00","horario_fin":"23:00"}
2021-10-18 13:55:24 -- {"idLP":9,"nombre":"Sergio Ramon Perez Sauceda","telefono":"8126817838","correo":"srp@javer.com.mx","dia":18,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-18 13:55:53 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":18,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-18 15:24:42 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":18,"horario_inicio":"13:00","horario_fin":"19:00"}