

2021-10-15 09:52:51 -- {"idLP":19,"nombre":"Luis Humberto Herrera Ek","telefono":"9982771400","correo":"lhe@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 13:42:44 -- {"idLP":20,"nombre":"Diana Victoria Sanchez Miravete","telefono":"9982808989","correo":"dsm@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 17:19:31 -- {"idLP":20,"nombre":"Diana Victoria Sanchez Miravete","telefono":"9982808989","correo":"dsm@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 17:52:24 -- {"idLP":20,"nombre":"Diana Victoria Sanchez Miravete","telefono":"9982808989","correo":"dsm@javer.com.mx","dia":15,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-15 18:50:52 -- {"idLP":21,"nombre":"Jose Noe Lugo Morales","telefono":"9982775207","correo":"jlugo@javer.com.mx","dia":15,"horario_inicio":"18:00","horario_fin":"23:00"}
2021-10-16 10:38:38 -- {"idLP":20,"nombre":"Diana Victoria Sanchez Miravete","telefono":"9982808989","correo":"dsm@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-17 08:49:15 -- {"idLP":21,"nombre":"Jose Noe Lugo Morales","telefono":"9982775207","correo":"jlugo@javer.com.mx","dia":17,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-18 09:36:12 -- {"idLP":21,"nombre":"Jose Noe Lugo Morales","telefono":"9982775207","correo":"jlugo@javer.com.mx","dia":18,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-18 17:30:24 -- {"idLP":19,"nombre":"Luis Humberto Herrera Ek","telefono":"9982771400","correo":"lhe@javer.com.mx","dia":18,"horario_inicio":"15:00","horario_fin":"23:00"}
2021-10-18 17:47:25 -- {"idLP":19,"nombre":"Luis Humberto Herrera Ek","telefono":"9982771400","correo":"lhe@javer.com.mx","dia":18,"horario_inicio":"15:00","horario_fin":"23:00"}