

2021-10-15 10:10:41 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 11:57:06 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 11:59:53 -- {"idLP":5,"nombre":"Jorge Isaac Cruz Manzanero","telefono":"8116785296","correo":"jorge.cruz@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 13:42:46 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":15,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-15 21:57:10 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":15,"horario_inicio":"18:00","horario_fin":"23:00"}
2021-10-16 10:38:43 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-16 13:22:57 -- {"idLP":6,"nombre":"Gilberto Cabrera Vera","telefono":"8126817839","correo":"gcabrera@javer.com.mx","dia":16,"horario_inicio":"08:00","horario_fin":"15:00"}
2021-10-17 22:32:25 -- {"idLP":8,"nombre":"Eduardo David Salazar Salda\u00f1a","telefono":"8125165758","correo":"esa@javer.com.mx","dia":17,"horario_inicio":"16:00","horario_fin":"23:00"}
2021-10-18 09:49:21 -- {"idLP":9,"nombre":"Sergio Ramon Perez Sauceda","telefono":"8126817838","correo":"srp@javer.com.mx","dia":18,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-18 10:37:01 -- {"idLP":8,"nombre":"Eduardo David Salazar Salda\u00f1a","telefono":"8125165758","correo":"esa@javer.com.mx","dia":18,"horario_inicio":"08:00","horario_fin":"14:00"}
2021-10-18 17:24:44 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":18,"horario_inicio":"13:00","horario_fin":"19:00"}
2021-10-18 17:47:38 -- {"idLP":4,"nombre":"Brenda Guadalupe Oyervides Ramos","telefono":"8117646423","correo":"boyervides@javer.com.mx","dia":18,"horario_inicio":"13:00","horario_fin":"19:00"}